<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tracker</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="nav-section">
        <!-- <div></div> -->
        <div class="nav-logo" id="logo">
            <h1>Awesome Books</h1>
        </div>
        <nav  id="navigation">
            <ul class="nav-bar">
            <li><a href="#" class="nav-list active-tab" id="list-btn">List</a></li>
            <li><a href="#" class="nav-list" id="add_book-btn">Add New</a></li>
            <li><a href="#" class="nav-list" id="contact-btn">Contact</a></li>
            </ul>            
        </nav>
    </header>
    <main>
        <section id="index" class="section active" >
            <div class="heading-container">
                <h2>Your Reading List:</h2>
            </div>
            <div id="collection" class="reading-collection"></div>
        </section>
        <section id="add_book" class="section" >
            <form class="input-section">
                <input id="title" class="input-title" placeholder="Book Title">
                <input id="author" class="input-author" placeholder="Book Author">
                <input type="submit" id="btnAdd" class="button">
            </form>
        </section>
        <section id="contact" class="section" aria-label="section">
            <h1 class="title">Contact information</h1>
            <div class="contact-text"></div>
            <p>Do you have any questions or you just want to say "Hello"?</p>
            <p>You can reach out to us!</p>
            <ul class="contact-list">
                <li>Our e-mail: mail@mail.com</li>
                <li>Our phone number: 00435866534422</li>
                <li>Our address Streetname 22, 84503 City, Country</li>
            </ul>
        </section>
    </main>
    <footer>
        Copyright 2023 -Created by Haseeb Tufail
    </footer>
    <script src="./modules/index.js" type="module"></script>
</body>

</html>